# Developer notes

## Setup

If you want to get started with KPET development, you can install the
dependencies by running:

```bash
pip install --user .[dev]
```

## Tests + linting

To run the tests (together with linting), execute the following command:

```bash
tox
```
